"""
It's an example how to setup .env file in this service.
The .env file must be situated in the same directory as this
.env.example file.
"""


JWT_SECRET_KEY=jwt123
VERIFICATION_SECRET_KEY=vsk123
RESET_PASSWORD_SECRET_KEY=rps123
PROJECT_HOST='127.0.0.1'
PROJECT_PORT=8080
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
